My aunt used to live in Paris.
I remember, she used to come home and she would tell us these stories about being abroad.
And I remember, she told us that she jumped into the river once. Barefoot.

She smiled...

Leapt without looking
And tumbled into the Seine
The water was freezing
She spent a month sneezing
But said she would do it again

Here's to the ones who dream
Foolish as they may seem
Here's to the hearts that ache
Here's to the mess we make

She captured a feeling
Sky with no ceiling
The sunset inside a frame

She lived in her liquor
And died with a flicker
I'll always remember the flame

Here's to the ones who dream
Foolish as they may seem
Here's to the hearts that ache
Here's to the mess we make

She told me:
"A bit of madness is key
To give us new colors to see
Who knows where it will lead us?
And that's why they need us"

So bring on the rebels
The ripples from pebbles
The painters, and poets, and plays

And here's to the fools who dream
Crazy as they may seem
Here's to the hearts that break
Here's to the mess we make

I trace it all back to then
Her, and the snow, and the Seine
Smiling through it
She said she'd do it again